# API Keys
API_KEY=test-api-key-12345
API_FOOTBALL_KEY=ebcf497d6bmsh89357d1f027376dp131fd1jsn76a376cf3132
FOOTBALL_DATA_API_KEY=85e56e40fd483fd4ff1e1d52dd1f3912
RAPIDAPI_KEY=

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/seriea_db

# Redis
REDIS_URL=redis://localhost:6379

# Configurazione applicazione
ENVIRONMENT=development
DEBUG=true

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]

# API Config
API_V1_STR=/api/v1
GOALMODEL_API_URL=http://localhost:9001/predict
